# we can name it any till its have extension .env


DATABASE_USER=root
DATABASE_PASSWORD=mother123
DATABASE=loginsignup
DATABASE_HOST=localhost
secretkey=secretkey

#YOU DONT PUT ANY SINLGLE COMMA OR SEMICOLON AT THE END
